modules {
  module {
    name     = "gearmand"
    language = "python"

    param host {
      value = "localhost"
    }
    param port {
      value = 4730
    }

    param refresh_rate {
      value = 15
    }

    # param metrix_prefix {
    #   value = "gm"
    # }
    # param spoof_host {
    #   value = "__IPADDRESS__:__HOSTNAME__"
    # }
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "gm_reverse_string_enqueued"
    title = "Current number of jobs enqueued for 'reverse_string'"
    value_threshold = 0
  }

}
